<?php

return array(

//Controller
'no_catalog_selected'				=> 'No catalog selected',
'catalog_not_valid'                 => 'Catalog is not valid',
'course_not_valid'                  => 'Course is not valid',
'catalogs_not_valid' 				=> 'Catalogs are not valid',
'catalog_not_subcatalog_of_course'	=> 'One or more catalogs are not a catalog of the course',
'course_not_found'					=> 'Course not found',
'catalog_not_found'                 => 'Catalog not found',
'question_not_found'				=> 'Question not found',
'question_not_part_of_course'		=> 'The question is not a part of the course',
'no_question_found'                 => 'No question found',
'type_not_found'                    => 'Question type not found',

'multiple_min_two_answers'          => 'There must be at least two answers',
'multiple_index_not_valid'          => 'The index of the right answer is wrong',
'cloze_min_two_answers'          	=> 'There must be text before and after gap',

//View
'question_info' 	=> 'Question info',
'create'			=> 'Create question',
'catalogs'			=> 'Catalogs: ',
'course'			=> 'Course: ',
'delete'			=> 'Delete this question',
'edit'				=> 'Edit question',
'type'				=> 'Question type',
'choose_type'		=> 'Choose a question type:',
'question'			=> 'Question',
'answer'			=> 'Answer',
'create'			=> 'Create question',
'save_changes'		=> 'Save changes',
'no_delete'			=> 'Don`t delete this question',
'check'				=> 'Are you sure you want delete this question?',
'deleted'			=> 'The question was deleted',		
'link'				=> 'Back to the courses: ',
'multiple'			=> 'Multiple choice',
'simple'			=> 'Question/Answer',
'cloze'				=> 'Cloze',
'dragdrop'			=> 'Drag & Drop',
'clozecreate'		=> 'Fill in text before and after gap:',
'cloze_text'		=> 'Text before and after gap',
'match'				=> 'Matching Pairs',
'image'				=> 'Question with image',
'choose_answer'		=> 'Choose the right answer',
'add_choice'		=> 'Add another answer option',
'add_clozequestion'	=> 'Add more text',
'choices'			=> 'Answer choices',
'correct_answer'	=> 'Correct answer',
'type_multiple'		=> 'Type: Multiple Choice',
'type_simple'		=> 'Type: Question/Answer',
'type_cloze'		=> 'Type: Cloze',
'type_dragdrop'		=> 'Type: Drag & Drop',
'questionCloze'		=> 'Highlight text and click "Add gaps"',
'preview'			=> 'Preview',
'clozeGap'			=> 'Add gaps',
'gap'				=> 'Gaps',
);
